spring.application.name=java6
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CourseDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081
# application-score.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



## T?o commit m?i, xóa toàn b? l?ch s? c?
#git checkout --orphan latest_branch
#git add -A
#git commit -m "Clean history - remove secrets"
#git branch -D master
#git branch -m master
#git push origin master --force


#
#
#
#
#logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %yellow(%-5level) %red([%thread]) %blue(%logger{15}) - %msg%n}
#
#
##SQL Server
#spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST:localhost};databaseName=CourseDB;trustServerCertificate=true;
#spring.datasource.username=${DATABASE_USERNAME:sa}
#spring.datasource.password=${DATABASE_PASSWORD:Quy123456@}
#spring.jpa.show-sql=${JPA_SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#
###############################################################################
## Cho phep dung .sql de tao bang va insert du lieu
## following need for creating tables
##script-based initialization is performed by default only for embedded databases (e.c H2),
##to always initialize a database using scripts, we'll have to use:
#
## ================= Hibernate/JPA =========================
##spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#
## T?t tính n?ng t? ??ng generate DDL (Hibernate không t? t?o schema)
#spring.jpa.generate-ddl=false
#
##cau hinh hibernate giu nguyen truong du lieu de anh xa
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#
## ================= Schema.sql và Data.sql =================
## Luôn ch?y schema.sql và data.sql m?i khi kh?i ??ng
##spring.sql.init.mode=always
### T?t ch?y file schema.sql / data.sql (n?u có)
#spring.sql.init.mode=never
#
## =================T?t Hibernate t? t?o b?ng (ddl-auto có 5 option: none, validate, update, create, create-drop)=================
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
## Hibernate không t?o/s?a b?ng, ch? ánh x?
#spring.jpa.hibernate.ddl-auto=none
#
##Show SQL statements on console
#logging.level.net.ttddyy.dsproxy.listener=debug
#
##customizing column name
##spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
##?? ??c ?c file views trong templates
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
##netstat -ano | findstr :8080
##taskkill /PID <PID> /F
##xmlns:th="http://www.thymeleaf.org"
#
#
#
#
#
#



